<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/photoMenuCamera"
        android:title="@string/Camera">
    </item>

    <item android:id="@+id/photoAddToAlbum"
        android:title="@string/addToAlbum">
    </item>

    <item android:id="@+id/photoDetail"
        android:title="@string/photoDetail">
    </item>
</menu>