<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoDisplayActivity">

    <LinearLayout
        android:id="@+id/linearTopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#8F000000"
        android:elevation="1dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hapticFeedbackEnabled="true"
            android:padding="20dp"
            android:src="@drawable/baseline_arrow_back_ios_white_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Today"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewUploadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:12"
                android:textColor="@android:color/white"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <com.example.android.photogallery.TouchImageView
        android:id="@+id/show_main_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearBottomSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#8F000000"
        android:orientation="horizontal"
        android:padding="0dp">


        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_share" />


        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_favorite_border_white_24dp" />


        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_delete_white_24dp" />


        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_more_vert_white_24dp" />


    </LinearLayout>

</RelativeLayout>